# Open AI 
OPENAI_API_KEY=<YOUR_KEY>

# Ollama model
OLLAMA_BASE_URL=http://localhost:11434

# Document Location
DOC_LOCATION=./docs

# Postgres DB Information
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chinhook
DB_USERNAME=postgres
DB_PASSWORD=postgres